<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
  <testsuite name="fastlane.lanes">
    
    
    
      
      <testcase classname="fastlane.lanes" name="0: default_platform" time="0.000248">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="1: number_of_commits" time="0.019863">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="2: flutter packages get" time="3.520312">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="3: flutter clean" time="17.081598">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="4: flutter build apk -t lib/main_staging.dart --flavor\=Staging --build-number\=1" time="68.390359">
        
      </testcase>
    
  </testsuite>
</testsuites>
